OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyA4UVG3VMLaNciLrVefEY2upG2QgulmtXc